# ssm-scaffold

./: README.md  pom.xml
src/main/java/com/xxx/yyy/ctrl/: DemoCtrl.java  StudentCtrl.java
src/main/java/com/xxx/yyy/dao/: StudentDao.java
src/main/java/com/xxx/yyy/dao/entry/: StudentEntry.java
src/main/java/com/xxx/yyy/dao/mapper/: Students.java
src/main/java/com/xxx/yyy/entry/: DemoEntry.java
src/main/java/com/xxx/yyy/entry/bo/: StudentBO.java
src/main/java/com/xxx/yyy/entry/vo/: ResponseEntry.java  StudentVO.java
src/main/java/com/xxx/yyy/ext/: BeanDefinitionRegistryPostProcessorExt.java  BeanPostProcessorExt.java
src/main/java/com/xxx/yyy/service/: DemoService.java  StudentService.java
src/main/java/com/xxx/yyy/service/intf/: IDemoService.java  IStudent.java
src/main/resources/: ApplicationContext.xml  SpringMVCServlet.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
